# spring-integration-examples

./: .gitignore  README.md
spring-aop/: pom.xml
spring-aop/src/main/java/xyz/jerez/spring/aop/: SpringAopApplication.java
spring-aop/src/test/java/xyz/jerez/spring/aop/: SpringAopApplicationTests.java
spring-assembly/: HELP.md  pom.xml
spring-assembly/src/main/assembly/: package-separate.xml  package-single.xml
spring-assembly/src/main/java/xyz/jerez/spring/assembly/: SpringAssemblyApplication.java
spring-assembly/src/test/java/xyz/jerez/spring/assembly/: SpringAssemblyApplicationTests.java
spring-boot-starters/demo-spring-boot-starter/: pom.xml
spring-boot-starters/spring-boot-starter-application/: pom.xml
spring-boot-starters/spring-boot-starter-application/src/main/resources/: application.properties
spring-boot-starters/spring-dependencies/: pom.xml
spring-elasticsearch/: pom.xml
spring-elasticsearch/doc/rest-client-test/: 1.put-test.xml  2.search.http  3.search.http  4.search-match_phrase.http  4.search.http  5.search-filter-range.http  5.search-match_phrase.http
spring-elasticsearch/src/main/java/xyz/jereznx/spring/elasticsearch/: SpringElasticsearchApplication.java
spring-elasticsearch/src/test/java/xyz/jereznx/spring/elasticsearch/: SpringElasticsearchApplicationTests.java
spring-email/: pom.xml
spring-email/src/main/java/xyz/jerez/spring/email/: SpringEmailApplication.java
spring-email/src/main/resources/: application.properties
spring-email/src/test/java/xyz/jerez/spring/email/: SpringEmailApplicationTests.java
spring-fastdfs/: HELP.md  pom.xml
spring-fastdfs/src/main/java/xyz/jerez/spring/fastdfs/: SpringFastdfsApplication.java
spring-fastdfs/src/main/resources/: application.yml
spring-fastdfs/src/test/java/xyz/jerez/spring/fastdfs/: SpringFastdfsApplicationTests.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/xyz/jerez/spring/ioc/: IocApplication.java
spring-ioc/src/test/java/xyz/jerez/spring/ioc/: IocApplicationTests.java
spring-jpa/: pom.xml
spring-jpa/src/main/java/xyz/jerez/spring/jpa/: SpringJpaApplication.java
spring-jpa/src/main/resources/: application.properties
spring-jpa/src/test/java/xyz/jerez/spring/jpa/: RepositoryTests.java  SpringJpaApplicationTests.java
spring-json/: pom.xml
spring-json/src/main/java/xyz/jerez/spring/json/: SpringJsonApplication.java
spring-json/src/main/resources/: application.properties
spring-json/src/main/resources/data/: data.json
spring-json/src/test/java/xyz/jerez/spring/json/: BaseTest.java  FastJsonTests.java  JacksonTests.java  SpringJsonApplicationTests.java
spring-kafka/: pom.xml
spring-kafka/src/main/java/xyz/jerez/spring/kafka/: SpringKafkaApplication.java
spring-kafka/src/main/resources/: application.yml
spring-kafka/src/test/java/xyz/jerez/spring/kafka/: ProducerTests.java  SpringKafkaApplicationTests.java
spring-logback/: pom.xml
spring-logback/src/main/java/xyz/jerez/spring/logback/: SpringLogbackApplication.java
spring-logback/src/main/resources/: logback-spring.xml
spring-logback/src/test/java/xyz/jerez/spring/logback/: SpringLogbackApplicationTests.java
spring-monitor/: pom.xml
spring-monitor/spring-actuator/: pom.xml
spring-monitor/spring-actuator/src/main/resources/: application.yml
spring-mvc/: pom.xml
spring-mvc-async/: pom.xml
spring-mvc-async/src/main/resources/: application.properties
spring-mvc/spring-mvc-converter/: pom.xml
spring-mybatis/: pom.xml
spring-mybatis-plus/: pom.xml
spring-mybatis-plus/src/main/java/xyz/jerez/spring/mybatisplus/: SpringMybatisPlusApplication.java
spring-mybatis-plus/src/main/resources/: application.properties
spring-mybatis-plus/src/main/resources/db/: data-h2.sql  schema-h2.sql
spring-mybatis-plus/src/test/java/xyz/jerez/spring/mybatisplus/: SpringMybatisPlusApplicationTests.java
spring-mybatis/src/main/java/xyz/jereznx/spring/mybatis/: SpringMybatisApplication.java
spring-mybatis/src/main/resources/: application.properties  application.yml
spring-mybatis/src/main/resources/db/: data-h2.sql  schema-h2.sql
spring-mybatis/src/test/java/xyz/jereznx/spring/mybatis/: DataSourceTests.java  SpringMybatisApplicationTests.java
spring-obfuscation/: pom.xml
spring-obfuscation/src/main/java/xyz/jerez/spring/obfuscation/: SpringObfuscationApplication.java
spring-obfuscation/src/main/java/xyz/jerez/spring/obfuscation/controller/: InfoController.java
spring-obfuscation/src/main/java/xyz/jerez/spring/obfuscation/service/: DemoService.java  DemoServiceImpl1.java  DemoServiceImpl2.java
spring-obfuscation/src/test/java/xyz/jerez/spring/obfuscation/: NoContextTests.java  SpringObfuscationApplicationTests.java
spring-quartz/: pom.xml
spring-quartz/src/main/java/xyz/jerez/spring/quartz/: SpringQuartzApplication.java
spring-quartz/src/main/resources/: application-jdbc-cluster.properties  application-jdbc-standalone.properties  application-memory.properties  application-redis-lock.properties  application.properties
spring-quartz/src/test/java/xyz/jerez/spring/quartz/: ListenerTests.java  SchedulerTempTest.java  SchedulerTests.java  SpringQuartzApplicationTests.java  SpringSchedulerTests.java
spring-redis/: pom.xml
spring-redis/src/main/java/xyz/jereznx/spring/redis/: SpringRedisApplication.java
spring-redis/src/main/java/xyz/jereznx/spring/springredis/: SpringRedisApplication.java
spring-redis/src/main/resources/: application.properties
spring-redis/src/test/java/xyz/jereznx/spring/redis/: DistributedCountDownLatchTests.java  DistributedLockTestComponentTest.java  RedisCacheTests.java  RedisLockTests.java  RedisTests.java  SpringRedisApplicationTests.java
spring-redis/src/test/java/xyz/jereznx/spring/springredis/: SpringRedisApplicationTests.java
spring-scheduler/: pom.xml
spring-security/: pom.xml
spring-shiro-starter/: pom.xml
spring-spel/: pom.xml
spring-validator/: pom.xml
spring-webflux/: pom.xml
spring-websocket/: pom.xml
spring-websocket/src/main/resources/static/: websocket.html
(+124 files in other folders)
