spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.initialize-schema=never
# 自动生成唯一的实例id
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
# 是否加入集群
spring.quartz.properties.org.quartz.jobStore.isClustered=false

# 指定quartz分布式锁使用自定义的redis实现
spring.quartz.properties.org.quartz.jobStore.lockHandler.class=xyz.jerez.spring.quartz.cluster.RedisSemaphore
spring.quartz.properties.org.quartz.jobStore.lockHandler.lockTimeOut=6000

#quartz_store
#方式1，直接共用spring上下文的数据源，不建议
#参见org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration.JdbcStoreTypeConfiguration.getDataSource
#当没有配置quartz的数据源时，就直接拿当前上下文中的数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://42.192.183.108:3306/quartz_store?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=lql
spring.datasource.password=lql

spring.redis.database=10
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=zt
