spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.initialize-schema=never
# 自动生成唯一的实例id
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
# 是否加入集群
spring.quartz.properties.org.quartz.jobStore.isClustered=true

#
##数据保存方式为数据库持久化
# JobStoreTX 是quartz 独自处理事务，
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
##数据库代理类，一般org.quartz.impl.jdbcjobstore.StdJDBCDelegate可以满足大部分数据库
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
## 这边的名称需要和下方第三种方式配置的名称一致
#spring.quartz.properties.org.quartz.jobStore.dataSource=dataSource
##spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDataSource
##JobDataMaps是否都为String类型
#spring.quartz.properties.org.quartz.jobStore.useProperties=false
##表的前缀，默认QRTZ_
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_


#quartz_store
#方式1，直接共用spring上下文的数据源，不建议
#参见org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration.JdbcStoreTypeConfiguration.getDataSource
#当没有配置quartz的数据源时，就直接拿当前上下文中的数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://42.192.183.108:3306/quartz_store?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=lql
spring.datasource.password=lql
#方式二，自定义数据源，然后添加 @QuartzDataSource ，推荐
#当然，这种方式spring jdbc starter自动装配的数据源也没了，也需要自己配置一下
quartz.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
quartz.datasource.url=jdbc:mysql://42.192.183.108:3306/quartz_store?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
quartz.datasource.username=lql
quartz.datasource.password=lql

#方式三，使用quartz配置文件实现，其默认是c3p0,可通过实现自定义 ConnectionProvider 替换为其他数据源
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver=com.mysql.cj.jdbc.Driver
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL=jdbc:mysql://42.192.183.108:3306/quartz_store?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user=lql
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password=lql
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.maxConnections=5
##验证查询sql,可以不设置
#spring.quartz.properties.org.quartz.dataSource.quartzDataSource.validationQuery=select 0
