mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
#mybatis-plus.type-aliases-package=xyz.jerez.spring.mybatisplus.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=id_worker_str
